spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/database3
spring.datasource.username=postgres
spring.datasource.password=JannaDB01.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.spa.hibernate.ddl-auto=create
